language: c
compiler:
  - gcc
  - clang
before_script:
  - git clone git://github.com/LuaDist/lua.git lua
  - git co ceb92f3d955faa317ce0703e788dcbdaeef81407
  - cmake .
  - make install
script: make test
